version: '3'
services:
  cloud-1:
    image: lscr.io/linuxserver/openssh-server:latest
    environment:
      - USER_NAME=fsuser
      - PASSWORD_ACCESS=true
      - USER_PASSWORD=password
    ports:
      - "2222:2222"

  cloud-2:
    image: lscr.io/linuxserver/openssh-server:latest
    environment:
      - USER_NAME=fsuser
      - PASSWORD_ACCESS=true
      - USER_PASSWORD=password
    ports:
      - "2223:2222"